THREAD_LIMIT=10
REDASH_KEY=Key EsMfKqjqBZ7LGJzaHjopO28TdtpuzrOs63DGAjYI

EMAIL_FROM=hawkbot.bukalapak@gmail.com
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_PASSWORD=Bukanbot2018

TOKEN_TELEGRAM_HAWKBOT = 678840717:AAG_XtwESlpddFA_0eOCwbQXl5bkWMfQuV8
TELEGRAM_GROUP1 = -303817542
